{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "references": [
    { "path": "./apps/patchwork" },
    { "path": "./apps/auth" },
    { "path": "./packages/shared" }
  ]
}
