{
  "name": "@entrained/forge-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for Forge WebComponent platform - enables AI architects to discover, create, and compose components",
  "main": "dist/index.js",
  "bin": {
    "forge-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
